spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jackson.deserialization.fail-on-unknown-properties=true
server.servlet.context-path=/api
jwt.expiration=300000
jwt.secret=190195_shr_online_book_store_190195
